# DespegarCore

./: DespegarCore.sln
DespegarCore/: DespegarCore.csproj  Program.cs  Startup.cs  appsettings.json
DespegarCore/Controllers/: HomeController.cs  ReservasController.cs  VuelosController.cs
DespegarCore/Data/: DespegarContext.cs
DespegarCore/Models/: ErrorViewModel.cs  PostDbContext.cs  Reserva.cs  Vuelos.cs
DespegarCore/Properties/: launchSettings.json
DespegarCore/Services/: VuelosServices.cs
DespegarCore/Views/: _ViewImports.cshtml
DespegarCore/Views/Home/: Index.cshtml
DespegarCore/Views/Reservas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DespegarCore/Views/Shared/: _Layout.cshtml
DespegarCore/Views/Vuelos/: Index.cshtml
